# This is Craftable Epics a steam workshop item: by @zaphodikus
# https://steamcommunity.com/sharedfiles/filedetails/?id=2337746040
#

VERSION: 9

# Added: uses 4x the material for a base ore and almost 3x longer to make
{ Template Name: MagnesiumOre, Ref: OreTemplate
  BaseItem: true
  CraftTime: 12
  Target: "AdvC"  # Adv only
  { Child Inputs
    CrushedStone: 100
	CobaltOre: 5
	BioFuel: 5
  }
  UnlockCost: 0
  UnlockLevel: 10
  Category: Components
}

# Added uses 4x the material for a base ore and almost 3x longer to make
{ Template Name: CobaltOre, Ref: OreTemplate
  BaseItem: true
  CraftTime: 12
  Target: "LargeC,AdvC"
  { Child Inputs
    CrushedStone: 100
	BioFuel: 5
  }
  UnlockCost: 0
  UnlockLevel: 10
  Category: Components
}

# 
#{ Item Id: 2353, Name: Fiber, Ref: ComponentsTemplate
#  Category: Components
#  StackSize: 4000
#  Mass: 0.2, type: float, display: true, formatter: Kilogram
#  Volume: 0.1, type: float, display: true, formatter: Liter
#}

#{ Template Name: Fiber
#  BaseItem: true
#  DeconOverride: Continue
#  OutputCount: 60  # was 30
#  CraftTime: 5
#  Target: "SurvC,SmallC,HoverC,BaseC,LargeC,AdvC"
#  { Child Inputs
#    WoodLogs: 1
#  }
#}
{ Template Name: BioFuel
  OutputCount: 1
  CraftTime: 30
  Target: "SurvC,SmallC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    Fiber: 4  # was 10 
  }
}

{ Template Name: MagnesiumPowder
  OutputCount: 20 # was 10
  CraftTime: 5
  Target: "SurvC,SmallC,HoverC,BaseC,LargeC,AdvC"
  { Child Inputs
    MagnesiumOre: 5
  }
}

{ +Item Id: 67, Name: FlameThrowerCanister
  Meshfile: Entities/Misc/DummyPrefab
  # Meshfile: Entities/Items/Weapons/Projectiles/FlameThrowerProjectilePrefab
  DropMeshfile: Entities/Misc/BagSmallPrefab
  #CustomIcon: FlamethrowerCanisterRG
  Material: metalweapon
  HoldType: 0
  Canhold: false
  Info: Refined Ethanol designed to burn at higher temperatures for use in upgraded Flamethrowers., display: true
  Category: Weapons/Items
  StackSize: 2000
  Mass: 20, type: float, display: true, formatter: Kilogram
  Volume: 7.5, type: float, display: true, formatter: Liter
  MarketPrice: 338, display: true
  { Child 0
    Class: Projectile
    Damage: 50, display: false
    BlastParticleIndex: 13
    BlastRadius: 3, display: false
    BlastDamage: 65, display: false
    Buff: "Fire,DermalBurn"
    Buff_chance: "1,1"
    Speed: 30
    Range: 28
    RangeSpace: 14
    BulletsPerShot: 8
    BulletSpread: 5
    NoiseStrength: 80, display: false   
    Ballistic: false
	
    DamageMultiplier_1: 1.25, param1: head
    DamageMultiplier_2: 2, param1: woodblock|plastic
    DamageMultiplier_3: 0.0001, param1: wood|dirt|stone|rock
    DamageMultiplier_4: 0, param1: concrete|hull|hullarmored|hullcombat|metal|metalhard
    DamageMultiplier_5: 0, param1: shield 
    DamageMultiplier_6: 1, param1: human 
    BlastDamageMultiplier_1: 1, param1: head
    BlastDamageMultiplier_2: 2, param1: wood|woodblock|plastic
    BlastDamageMultiplier_3: 0, param1: dirt|stone|rock|resourcesoft|resourcemedium|resourcehard
    BlastDamageMultiplier_4: 0, param1: concrete|hull|hullarmored|hullcombat|metal|metalhard
    BlastDamageMultiplier_5: 0, param1: shield
  }

  UnlockLevel: 1
  TechTreeNames: Hidden
}

{ +Template Name: FlameThrowerCanister
  OutputCount: 1
  CraftTime: 20
  Target: "LargeC,AdvC"
  { Child Inputs
    BioFuel: 6
	HydrogenBottle: 1
  }
}


{ Item Id: 2071, Name: Chainsaw
  PickupToToolbar: true
  StackSize: 1
  Category: Weapons/Items
  Mass: 6, type: float, display: true, formatter: Kilogram
  Durability: 500, display: false
  DegradationProb: 0.0625, type: float, display: false
  {
    AllowRemote: false
    HarvestSupport: false
    ROF: 0.25, type: float
    Range: 2, display: false
    NoiseStrength: 60, display: false
    CameraShake: 0
    IgnoreAtmo: true
    Automatic: true
    Damage: 85, display: true
    AmmoCapacity: 200, display: true # was 125
    AmmoType: BioFuel, display: true
    ReloadDelay: 3.8, display: true
    DamageMultiplier_1: 0.04, data: wood|plants
    DamageMultiplier_2: 0, data: concrete|hull|hullarmored|hullcombat|metal|metalhard
    DamageMultiplier_3: 0, data: dirt|stone|rock
    DamageMultiplier_4: 0, param1: shield 
    DamageMultiplier_5: 1, data: head, display: DmgMultiplierHead # Added
  }
  UnlockCost: 0, display: true
  UnlockLevel: 1, display: true
  TechTreeNames: "Tools,Weapons"
}

# armor https://steamcommunity.com/app/383120/discussions/0/1747895465439059678/?ctp=2
{ Item Id: 2649, Name: ArmorMedium
  UnlockCost: 10, display: true					# ADDED
  UnlockLevel: 10, display: true				# ADDED
  TechTreeParent: ArmorLight					# ADDED
  TechTreeNames: "Tools,Weapons"						# ADDED
}
{ Item Id: 2650, Name: ArmorHeavy
  UnlockCost: 10, display: true					# ADDED
  UnlockLevel: 15, display: true				# ADDED
  TechTreeParent: ArmorMedium					# ADDED
  TechTreeNames: "Tools,Weapons"						# ADDED
  Armor: 800, type: int, display: true		# reduced
}

{ Item Id: 2653, Name: ArmorHeavyEpic, Ref: ArmorHeavy
  UnlockCost: 13, display: true					# ADDED
  UnlockLevel: 20, display: true				# 1 (ADDED display:)
  TechTreeParent: PistolEpic					# ADDED
  NrSlots: 4, type: int, display: true		# was 3 , max is 4
  Heat: 800, type: int, display: true
  Cold: 273, type: int, display: true
  Radiation: 40, type: int, display: true
  Armor: 1200, type: int, display: true		# increased again
  TechTreeNames: "alienweapons"
}

# Recipes
{ Template Name: ArmorMedium
  DeconOverride: Continue
  CraftTime: 90
  Target: "LargeC,AdvC"
  { Child Inputs
    SteelPlate: 40
    SteelPlateArmored: 4
    Motor: 2
    Electronics: 5
    GlassPlate: 4
    CapacitorComponent: 1
    EnergyMatrix: 1
    MechanicalComponents: 6
    OpticalFiber: 1
  }
}
{ Template Name: ArmorHeavy
  DeconOverride: Continue
  CraftTime: 120
  Target: "AdvC"
  { Child Inputs
    SteelPlateArmored: 12
    GlassPlate: 8
    Motor: 6
    Electronics: 6
    CapacitorComponent: 4
    EnergyMatrix: 4
    Nanotubes: 9
    PlasticMaterial: 10
    Computer: 2
    ZascosiumAlloy: 4
    ErestrumGel: 4
  }
}
{ Template Name: ArmorHeavyEpic
  DeconOverride: Continue
  CraftTime: 400
  Target: "AdvC"
  { Child Inputs
	ArmorHeavy: 1
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    ErestrumGel: 10
    GlassPlate: 20
    EnergyMatrix: 8
    Motor: 6
    Electronics: 20
    CapacitorComponent: 20
    Nanotubes: 20
    PlasticMaterial: 30
    Computer: 4
    GoldIngot: 10
  }
}

###########################################################
# Booster ItemsConfig
{ Item Id: 2673, Name: InsulationBoost, Ref: ArmorBoostTemplate
  Cold: 70, type: int, display: true  # was 25
}

###########################################################
# Booster Templates
# Recipes are based off of
#{ +Template Name: EVABoost
#  CraftTime: 100  
#  Target: "HoverC,BaseC,SmallC,LargeC,AdvC"
#  { Child Inputs
#    SteelPlate: 1
#    OpticalFiber: 1 
#    Nanotubes: 2
#    GoldIngot: 1
#  }
#}

{ Template Name: JetpackBoost
  CraftTime: 100
  Target: "AdvC"
  { Child Inputs
    SteelPlate: 2
    Electronics: 10
    CobaltAlloy: 10
    Motor: 2
    GoldIngot: 3
  }
}

{ Template Name: ArmorBoost
  CraftTime: 100
  Target: "AdvC"
  { Child Inputs
    SteelPlate: 10
    SathiumIngot: 2
    GoldIngot: 3
  }
}
{ Template Name: MultiBoost
  CraftTime: 100
  Target: "AdvC"
  { Child Inputs
    SteelPlate: 3
    ErestrumIngot: 3
    GoldIngot: 3
  }
}

{ Template Name: OxygenBoost
  CraftTime: 100
  Target: "AdvC"
  { Child Inputs
    SteelPlate: 6
    ZascosiumIngot: 2
    GoldIngot: 3
  }
}
{ Template Name: InsulationBoost
  CraftTime: 100
  Target: "LargeC,AdvC"
  { Child Inputs
    SteelPlate: 3
	ErestrumIngot: 2
    GoldIngot: 3
  }
}
{ Template Name: RadiationBoost
  CraftTime: 100
  Target: "LargeC,AdvC"
  { Child Inputs
    SteelPlate: 5
    NeodymiumIngot: 2
    GoldIngot: 3
  }
}
{ Template Name: MobilityBoost
  CraftTime: 100
  Target: "AdvC"
  { Child Inputs
    SteelPlate: 5
    NeodymiumIngot: 2
    Motor: 5
    GoldIngot: 3
  }
}


#################################################################
# Weapons
{ Item Id: 2072, Name: AssaultRifleEpic, Ref: AssaultRifle
  PickupToToolbar: true
  Durability: 500, display: false
  DegradationProb: 0.039, type: float, display: false
  {
    ROF: 0.170, type: float, display: true, formatter: ROF
    Range: 198, display: false
    NoiseStrength: 100, display: false
    BulletSpread: 0.06, display: true
    Recoil: 0.288, display: true
    Damage: 110, display: true
    AmmoCapacity: 45, display: true
    ReloadDelay: 3, display: true
    DamageMultiplier_1: 4.5, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0, data: dirt|stone|rock|wood|hullarmored|hullcombat
    DamageMultiplier_3: 0, data: shield
  }
  {
  }
  TechTreeParent: ArmorHeavyEpic					# ADDED
  UnlockCost: 15
  UnlockLevel: 22
  TechTreeNames: "alienweapons"
}
{ Template Name: AssaultRifleEpic
  DeconOverride: Continue
  CraftTime: 5
  Target: "AdvC"
  { Child Inputs
    CobaltAlloy: 5
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    GoldIngot: 10
    AssaultRifleT2: 1
  }
}


# Lazer Minigun (Epic) in the tree
{ Item Id: 2074, Name: MinigunEpic, Ref: Minigun
  PickupToToolbar: true
  Durability: 500, display: false
  DegradationProb: 0.024, type: float, display: false
  {
    ROF: 0.1, type: float, display: true, formatter: ROF
    Range: 198, display: false
    NoiseStrength: 100, display: false
    BulletSpread: 0.113, display: true
    Recoil: 0.24, display: true
    Damage: 42, display: true
    AmmoCapacity: 560, display: true
    AmmoType: PulseLaserChargeRifle, display: true
    ReloadDelay: 3.149, display: true
    Tracer: Weapons/Projectiles/TracerLaserShotRed
    TracerPerBullet: 2
    DamageMultiplier_1: 2, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0.09, data: wood
    DamageMultiplier_3: 0, data: dirt|stone|rock|hullarmored|hullcombat
    DamageMultiplier_4: 0.2, data: shield
  }
  TechTreeParent: ArmorHeavyEpic					# ADDED
  UnlockCost: 15
  UnlockLevel: 22
  TechTreeNames: "alienweapons"
}
{ Template Name: MinigunEpic
  DeconOverride: Continue
  CraftTime: 300
  Target: "AdvC"
  { Child Inputs
    MechanicalComponents: 10
    CobaltAlloy: 5
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    Motor: 2
    Minigun: 1
  }
}

{ Item Id: 2075, Name: Shotgun2Epic, Ref: Shotgun2
  PickupToToolbar: true
  Durability: 500, display: false
  DegradationProb: 0.305, type: float, display: false
  {
    ROF: 0.850, type: float, display: true, formatter: ROF
    Automatic: true, display: true
    Range: 79, display: false
    NoiseStrength: 100, display: false
    BulletSpread: 0
    RaySpread: 0.375, display: true
    Recoil: 1.008, display: true
    Damage: 150, display: true
    AmmoCapacity: 11, display: true
    ReloadDelay: 3, display: true
    DamageMultiplier_1: 3, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0.015, data: wood
    DamageMultiplier_3: 0, data: dirt|stone|rock|hullarmored|hullcombat
    DamageMultiplier_4: 0.4, data: metal
    DamageMultiplier_5: 0.05, data: metalhard
    DamageMultiplier_6: 0, data: shield
  }
  {
  }
  TechTreeParent: DrillEpic					# ADDED
  UnlockCost: 15
  UnlockLevel: 25
  TechTreeNames: "alienweapons"
}
{ Template Name: Shotgun2Epic
  DeconOverride: Continue
  CraftTime: 300
  Target: "AdvC"
  { Child Inputs
    MechanicalComponents: 10
    CobaltAlloy: 5
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    Motor: 2
    Shotgun2: 1
  }
}

# "Plasma Cannon (Epic)" in the tech tree view
{ Item Id: 2077, Name: ScifiCannonEpic, Ref: ScifiCannon
  PickupToToolbar: true
  Durability: 700, display: false
  DegradationProb: 0.488, type: float, display: false
  {
    ROF: 0.5, type: float, display: true, formatter: ROF
    Automatic: true, display: true
    AmmoCapacity: 3, display: true
    Recoil: 1.44, display: true
    ReloadDelay: 6, display: true
  }
  UnlockCost: 15
  UnlockLevel: 25
  TechTreeParent: DrillEpic					# ADDED
  TechTreeNames: "alienweapons"
}
{ Template Name: ScifiCannonEpic
  DeconOverride: Continue
  CraftTime: 480
  Target: "AdvC"
  { Child Inputs
    MechanicalComponents: 10
    CobaltAlloy: 5
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    Motor: 2
    ScifiCannon: 1
  }
}

# "EM Pulse Rifle (Epic)" in the tech tree view
{ Item Id: 2086, Name: PulseRifleEpic, Ref: PulseRifleT2
  PickupToToolbar: true
  Durability: 500, display: false
  DegradationProb: 0.061, type: float, display: false
  {
    ROF: 0.1, type: float, display: true, formatter: ROF
    ReloadDelay: 3, display: true
    Range: 224, display: false
    BulletSpread: 0.038, display: true
    Recoil: 0.192, display: true
    Automatic: true, display: true
    Damage: 130, display: true
    AmmoCapacity: 56, display: true
    AmmoType: PulseLaserChargeRifle, display: true
    Tracer: Weapons/Projectiles/TracerLaserShotGreen
    TracerPerBullet: 2
    DamageMultiplier_1: 4, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0, data: dirt|stone|rock|wood|hullarmored|hullcombat
    DamageMultiplier_3: 0.1, data: shield
  }
  {
  }
  TechTreeParent: MinigunEpic					# ADDED
  UnlockCost: 15
  UnlockLevel: 25
  TechTreeNames: "alienweapons"
}
{ Template Name: PulseRifleEpic
  DeconOverride: Continue
  CraftTime: 400
  Target: "AdvC"
  { Child Inputs
    MechanicalComponents: 10
    CobaltAlloy: 5
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    Motor: 2
    PulseRifleT2: 1
  }
}

#
{ Item Id: 2082, Name: RocketLauncherEpic, Ref: RocketLauncherT2
  PickupToToolbar: true
  BlastRadius: 3, display: true
  BlastDamage: 500, display: true
  Durability: 500, display: false
  DegradationProb: 0.488, type: float, display: false
  {
    ROF: 0.5, type: float, display: true, formatter: ROF
    Automatic: true, display: true
    Recoil: 1.152, display: true
    ReloadDelay: 6, display: true
    AmmoCapacity: 3, display: true
    AmmoType: SlowRocketHoming, display: true
  }
  {
  }
  TechTreeParent: AssaultRifleEpic					# ADDED
  UnlockCost: 15
  UnlockLevel: 25
  TechTreeNames: "alienweapons"
}
{ Template Name: RocketLauncherEpic
  DeconOverride: Continue
  CraftTime: 400
  Target: "AdvC"
  { Child Inputs
    MechanicalComponents: 10
    CobaltAlloy: 5
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    Motor: 2
    RocketLauncher: 1
  }
}

# "Plasma Rifle (Epic)" in the tech tree view
{ Item Id: 2076, Name: LaserRifleEpic, Ref: LaserRifle
  PickupToToolbar: true
  Durability: 500, display: false
  DegradationProb: 0.061, type: float, display: false
  {
    Damage: 185, display: true
    ROF: 0.170, type: float, display: true, formatter: ROF
    ReloadDelay: 4, display: true
    Recoil: 0.144, display: true
    AmmoCapacity: 56, display: true
    Range: 198, display: false
    NoiseStrength: 80, display: false
    Tracer: Weapons/Projectiles/TracerLaserShotBlue
    TracerPerBullet: 1
    DamageMultiplier_1: 4.5, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0, data: dirt|stone|rock|wood|hullarmored|hullcombat
    DamageMultiplier_3: 0.2, data: shield
  }
  {
  }
  TechTreeParent: MinigunEpic					# ADDED
  UnlockCost: 15
  UnlockLevel: 25
  TechTreeNames: "alienweapons"
}
{ Template Name: LaserRifleEpic
  DeconOverride: Continue
  CraftTime: 300
  Target: "AdvC"
  { Child Inputs
    MechanicalComponents: 10
    CobaltAlloy: 5
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    Motor: 2
    LaserRifle: 1
  }
  UnlockCost: 15
  UnlockLevel: 25
  TechTreeNames: "alienweapons"
}

# epic pistol
{ Item Id: 2078, Name: PistolEpic, Ref: PistolT2
  PickupToToolbar: true
  Durability: 500, display: false
  DegradationProb: 0.151, type: float, display: false
  {
    ROF: 0.170, type: float, display: true, formatter: ROF
    Automatic: true, display: true
    Range: 119, display: false
    BulletSpread: 0.075, display: true
    Recoil: 0.384, display: true
    Damage: 63, display: true
    AmmoCapacity: 22, display: true
    ReloadDelay: 2.019, display: true
    DamageMultiplier_1: 4, data: head, display: DmgMultiplierHead
    DamageMultiplier_2: 0, data: dirt|stone|rock|wood|hullarmored|hullcombat
    DamageMultiplier_3: 0, data: shield
  }
  {
  }
  UnlockCost: 15
  UnlockLevel: 15
  TechTreeNames: "alienweapons"
}
{ Template Name: PistolEpic
  DeconOverride: Continue
  CraftTime: 200
  Target: "AdvC"
  { Child Inputs
    PistolT2: 1
    MechanicalComponents: 10
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    PlasticMaterial: 30
    GoldIngot: 10
  }
}

## epic drill
{ Item Id: 2088, Name: DrillEpic, Ref: DrillT2
  {
    Damage: 750
    Range: 9, display: false
    Radius: 2.5
  }
  {
    Damage: 1500
    Radius: 3.5
    Range: 6, display: false
  }
  UnlockCost: 15
  UnlockLevel: 20    # changed
  TechTreeNames: "alienweapons"
}
{ Template Name: DrillEpic
  DeconOverride: Continue
  CraftTime: 200
  Target: "AdvC"
  { Child Inputs
    DrillT2: 1
    XenoSubstrate: 20
    ZascosiumAlloy: 10
    Motor: 6
    CapacitorComponent: 20
    Nanotubes: 20
    PlasticMaterial: 30
    GoldIngot: 10
  }
}

# T2 shield gen was missing from constructors
{ Template Name: ShieldGeneratorCVT2
  DeconOverride: Continue
  CraftTime: 90
  Target: "AdvC"
  { Child Inputs
    ShieldGeneratorCV: 1
    GoldIngot: 10
    Oscillator: 2
    CapacitorComponent: 5
    FluxCoil: 5
    PowerCoil: 1
  }
}
{ Template Name: ShieldGeneratorBAT2
  DeconOverride: Continue
  CraftTime: 90
  Target: "AdvC"
  { Child Inputs
    ShieldGeneratorBA: 1
    GoldIngot: 10
    Oscillator: 2
    CapacitorComponent: 5
    FluxCoil: 5
    PowerCoil: 1
  }
}

#########################################################
## start kit
{ +LootGroup Name: EscapePodEasy
  Count: all
  Item_0: EmergencyRations, param1: 2
  Item_1: WaterBottle, param1: 5
  Item_2: RadarSuitT1, param1: 1
  Item_3: SurvivalTent, param1: 1
  Item_4: OreScanner, param1:1
  Item_5: Sniper, param1:1
  Item_6: Shotgun, param1:1
  Item_7: 12.7mmBullet, param1:20
  Item_8: ShotgunShells, param1:30
  Item_9: Chainsaw, param1:1
  Item_10: BioFuel, param1:15
  Item_11: Nanotubes, param1:"5,10"
  Item_12: SteelPlate, param1:"20,30"
  Item_13: Bandages, param1:5
  Item_14: IronOre, param1:"50,100"
  Item_15: CopperOre, param1:"100,200"
  Item_16: SiliconOre, param1:"100,200"
  Item_17: CobaltOre, param1:"5,10"
  Item_18: PromethiumPellets, param1:"20,30"
  Item_19: PlasticMaterial, param1:"20,30"
  Item_20: EnergyCell, param1:"5,10"
  Item_21: MagnesiumOre, param1:"20,30"
  Item_22: MechanicalComponents, param1:"20,30"
  Item_23: Computer, param1:"3,5"
  Item_24: OpticalFiber, param1:"5,10"
  Item_25: Electronics, param1:"5,10"
}

{ +LootGroup Name: EscapePodMedium
  Count: 17 # up to cobalt
  Item_0: EmergencyRations, param1: 2
  Item_1: WaterBottle, param1: 5
  Item_2: RadarSuitT1, param1: 1
  Item_3: SurvivalTent, param1: 1
  Item_4: OreScanner, param1:1
  Item_5: Sniper, param1:1
  Item_6: Shotgun, param1:1
  Item_7: 12.7mmBullet, param1:20
  Item_8: ShotgunShells, param1:30
  Item_9: Chainsaw, param1:1
  Item_10: BioFuel, param1:15
  Item_11: Nanotubes, param1:"5,10"
  Item_12: SteelPlate, param1:"20,30"
  Item_13: Bandages, param1:5
  Item_14: IronOre, param1:"50,100"
  Item_15: CopperOre, param1:"100,200"
  Item_16: SiliconOre, param1:"100,200"
  Item_17: CobaltOre, param1:"5,10"
  Item_18: PromethiumPellets, param1:"20,30"
  Item_19: PlasticMaterial, param1:"20,30"
  Item_20: EnergyCell, param1:"5,10"
  Item_21: MagnesiumOre, param1:"20,30"
  Item_22: MechanicalComponents, param1:"20,30"
  Item_23: Computer, param1:"3,5"
  Item_24: OpticalFiber, param1:"5,10"
  Item_25: Electronics, param1:"5,10"}

{ +LootGroup Name: EscapePodHard
  Count: 15  # up to ores
  Item_0: EmergencyRations, param1: 2
  Item_1: WaterBottle, param1: 5
  Item_2: RadarSuitT1, param1: 1
  Item_3: SurvivalTent, param1: 1
  Item_4: OreScanner, param1:1
  Item_5: Sniper, param1:1
  Item_6: Shotgun, param1:1
  Item_7: 12.7mmBullet, param1:20
  Item_8: ShotgunShells, param1:30
  Item_9: Chainsaw, param1:1
  Item_10: BioFuel, param1:15
  Item_11: Nanotubes, param1:"5,10"
  Item_12: SteelPlate, param1:"20,30"
  Item_13: Bandages, param1:5
  Item_14: IronOre, param1:"50,100"
  Item_15: CopperOre, param1:"100,200"
  Item_16: SiliconOre, param1:"100,200"
  Item_17: CobaltOre, param1:"5,10"
  Item_18: PromethiumPellets, param1:"20,30"
  Item_19: PlasticMaterial, param1:"20,30"
  Item_20: EnergyCell, param1:"5,10"
  Item_21: MagnesiumOre, param1:"20,30"
  Item_22: MechanicalComponents, param1:"20,30"
  Item_23: Computer, param1:"3,5"
  Item_24: OpticalFiber, param1:"5,10"
  Item_25: Electronics, param1:"5,10"
}